[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[59] biber-darwin:315> INFO - === Thu Aug 15, 2019, 14:08:39
[92] Biber.pm:371> INFO - Reading 'main.bcf'
[219] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[241] Biber.pm:4093> INFO - Processing section 0
[258] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[260] bibtex.pm:1523> INFO - LaTeX decoding ...
[298] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[428] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[458] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[468] bbl.pm:739> INFO - Output to main.bbl
