\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={746F632E30},srcline={38}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={4}}{5468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={6}}{42696F6C6F676963616C204261636B67726F756E64}
\abx@aux@cite{10.2307/1757040}
\abx@aux@segm{0}{0}{10.2307/1757040}
\abx@aux@cite{lopez2006neuron}
\abx@aux@segm{0}{0}{lopez2006neuron}
\abx@aux@cite{wikiNeuron}
\abx@aux@segm{0}{0}{wikiNeuron}
\abx@aux@segm{0}{0}{wikiNeuron}
\abx@aux@cite{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@cite{Catterall411}
\abx@aux@segm{0}{0}{Catterall411}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theoreticalBackground}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Background}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Overview about the main parts of a Neuron \cite {wikiNeuron}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronShema}{{\relax 2.1}{3}{Overview about the main parts of a Neuron \cite {wikiNeuron}\relax }{figure.caption.4}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={29}}{4172746966696369616C204E657572616C204E6574776F726B73}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@cite{Bishop:998831}
\abx@aux@segm{0}{0}{Bishop:998831}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schemata of a Synapse \cite {wikiSyn}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chemicalSynaps}{{\relax 2.2}{4}{Schemata of a Synapse \cite {wikiSyn}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:MCP}{{\relax 2.1}{4}{Artificial Neural Networks}{equation.2.2.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={56}}{5365636F6E642047656E65726174696F6E206F6620414E4E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schemata of McCulloch-Pitts-Model}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MCPShema}{{\relax 2.3}{5}{Schemata of McCulloch-Pitts-Model}{figure.caption.6}{}}
\newlabel{eq:MCP_weight}{{\relax 2.2}{5}{Artificial Neural Networks}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second Generation of ANN}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:backprop}{{2.3}{5}{Second Generation of ANN}{section.2.3}{}}
\newlabel{eq:logisFunc}{{\relax 2.3}{5}{Second Generation of ANN}{equation.2.3.3}{}}
\abx@aux@cite{rumelhart1988learning}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Plot of a logistic function\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logisFunction}{{\relax 2.4}{6}{Plot of a logistic function\relax }{figure.caption.7}{}}
\newlabel{eq:backpErr}{{\relax 2.4}{6}{Second Generation of ANN}{equation.2.3.4}{}}
\newlabel{eq:backpMainDevi}{{\relax 2.5}{6}{Second Generation of ANN}{equation.2.3.5}{}}
\abx@aux@cite{sporea2013supervised}
\abx@aux@segm{0}{0}{sporea2013supervised}
\newlabel{eq:backp3s}{{\relax 2.6}{7}{Second Generation of ANN}{equation.2.3.6}{}}
\newlabel{eq:backpResEDev}{{\relax 2.8}{7}{Second Generation of ANN}{equation.2.3.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={128}}{5370696B696E67204E657572616C204E6574776F726B73}
\abx@aux@cite{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E31},srcline={134}}{4C65616B7920496E746567726174652D616E642D46697265204E6575726F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E32},srcline={147}}{53544450206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spiking Neural Networks}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Leaky Integrate-and-Fire Neuron}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}STDP learning}{8}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E33},srcline={174}}{522D53544450}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Plot of the STDP learning window\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:STDP}{{\relax 2.5}{9}{Plot of the STDP learning window\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}R-STDP}{9}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={209}}{44796E616D696320566973696F6E2053656E736F72}
\abx@aux@cite{lichtsteiner2008128}
\abx@aux@segm{0}{0}{lichtsteiner2008128}
\newlabel{eq:dWrStdp}{{\relax 2.19}{10}{R-STDP}{equation.2.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dynamic Vision Sensor}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces R-STDP meachanic}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RSTDPlearn}{{\relax 2.6}{11}{R-STDP meachanic}{figure.caption.9}{}}
\BKM@entry{id=15,dest={73656374696F6E2E322E36},srcline={227}}{536E616B652D6C696B6520526F626F74}
\abx@aux@cite{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Snake-like Robot}{12}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Rotating Dot stimulus visualised over time and additional Dvs pictures\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rotatingDot}{{\relax 2.7}{13}{Rotating Dot stimulus visualised over time and additional Dvs pictures\relax }{figure.caption.10}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E37},srcline={239}}{4E6575726F726F626F7469637320506C6174666F726D}
\abx@aux@cite{nrp}
\abx@aux@segm{0}{0}{nrp}
\abx@aux@cite{hbp}
\abx@aux@segm{0}{0}{hbp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Slide of Presentation by Jiang showing the different gaits of the robot\cite {snakeRobo}\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:snakeGaits}{{\relax 2.8}{14}{Slide of Presentation by Jiang showing the different gaits of the robot\cite {snakeRobo}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Neurorobotics Platform}{14}{section.2.7}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E33},srcline={4}}{4D6574686F646F6C6F6779}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={7}}{53696D756C6174696F6E20456E7669726F6E6D656E74}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={19}}{5472616E736D697474696E6720445653}
\abx@aux@cite{kaiser2016towards}
\abx@aux@segm{0}{0}{kaiser2016towards}
\abx@aux@segm{0}{0}{kaiser2016towards}
\abx@aux@segm{0}{0}{kaiser2016towards}
\abx@aux@segm{0}{0}{kaiser2016towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Methology}{{3}{16}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Environment}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transmitting DVS}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces View of the simulation in the starting/reset configuration \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:startingPosRobo}{{\relax 3.1}{17}{View of the simulation in the starting/reset configuration \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Comparison of DVS events generated by a real device (a) and by the simulation (b) \cite {kaiser2016towards}\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:realDVS}{{\relax 3.2}{18}{Comparison of DVS events generated by a real device (a) and by the simulation (b) \cite {kaiser2016towards}\relax }{figure.caption.13}{}}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={47}}{456E636F64696E67206F66204A6F696E7420416E676C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Snapshot of the output from the simulated DVS device. The blue lines show the boarder of the superpixels\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dvsView}{{\relax 3.3}{19}{Snapshot of the output from the simulated DVS device. The blue lines show the boarder of the superpixels\relax }{figure.caption.14}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={68}}{4F7574707574204465636F64696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encoding of Joint Angles}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:EnOfJoint}{{3.3}{20}{Encoding of Joint Angles}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sketch of joint angle}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robAngle}{{\relax 3.4}{20}{Sketch of joint angle}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output Decoding}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:OutputDecoding}{{3.4}{20}{Output Decoding}{section.3.4}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E35},srcline={87}}{5265776172642041737369676E6D656E74}
\abx@aux@cite{bing2019end}
\abx@aux@segm{0}{0}{bing2019end}
\newlabel{eg:OutputCalc}{{3.4}{21}{Output Decoding}{equation.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reward Assignment}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:rewardAss}{{3.5}{21}{Reward Assignment}{section.3.5}{}}
\newlabel{eq:reward}{{\relax 3.8}{21}{Reward Assignment}{equation.3.5.8}{}}
\newlabel{eq:rewardProp}{{\relax 3.9}{22}{Reward Assignment}{equation.3.5.9}{}}
\newlabel{eq:rewardPSimp}{{\relax 3.11}{22}{Reward Assignment}{equation.3.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Schematic of a multilayerd SNN with two output neurons\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MSNNfull}{{\relax 3.5}{23}{Schematic of a multilayerd SNN with two output neurons\relax }{figure.caption.16}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={4}}{547261696E696E67}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={6}}{53747275637475726520616E6420506172616D6574657273206F6620746865204E6574776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Training}{{4}{24}{Training}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure and Parameters of the Network}{24}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Parameters Parrot Neuron}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:parrotPar}{{\relax 4.1}{24}{Parameters Parrot Neuron}{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Simple Network}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simpleNetwork}{{\relax 4.1}{25}{Simple Network}{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Parameters Output Neuron}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:outputParam}{{\relax 4.2}{26}{Parameters Output Neuron}{table.caption.19}{}}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={77}}{53696D756C6174696F6E20456E7669726F6E6D656E74}
\BKM@entry{id=26,dest={73656374696F6E2E342E33},srcline={82}}{42656E63686D61726B204578706572696D656E74}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Parameters R-STDP synapse}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:baseRstdp}{{\relax 4.3}{27}{Parameters R-STDP synapse}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Environment}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmark Experiment}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Change of weights while still learning \relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:midWBase1}{{\relax 4.2}{28}{Change of weights while still learning \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Change of weights at end of learning period \relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:endWBase1}{{\relax 4.3}{29}{Change of weights at end of learning period \relax }{figure.caption.22}{}}
\BKM@entry{id=27,dest={73656374696F6E2E342E34},srcline={121}}{53696E676C65204C61796572204E6574776F726B2077697468204865616420436F6E74726F6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces  Complete plot of the reward \relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dopeBase1}{{\relax 4.4}{30}{Complete plot of the reward \relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Single Layer Network with Head Control}{30}{section.4.4}\protected@file@percent }
\newlabel{eq:bodyAngle}{{\relax 4.1}{30}{Single Layer Network with Head Control}{equation.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces  Complete plot of the mean angle and distance to the Target \relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:angleBase1}{{\relax 4.5}{31}{Complete plot of the mean angle and distance to the Target \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces  Complete plot of the weights for the base simulation \relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:WBase1}{{\relax 4.6}{32}{Complete plot of the weights for the base simulation \relax }{figure.caption.25}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E342E31},srcline={170}}{44767320496E70757420666F7220426F6479204E6575726F6E73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Parameters 2.Setup}}{33}{table.caption.26}\protected@file@percent }
\newlabel{tab:ParamsBase2N}{{\relax 4.4}{33}{Parameters 2.Setup}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Parameters 2.Setup}}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:ParamsBase2S}{{\relax 4.5}{33}{Parameters 2.Setup}{table.caption.27}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E342E32},srcline={184}}{4164646974696F6E616C205465737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dvs Input for Body Neurons}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces  Single Layer Network + Head Control: performance in training \relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:perfdvsOnlyB2}{{\relax 4.7}{34}{Single Layer Network + Head Control: performance in training \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Additional Tests}{34}{subsection.4.4.2}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E342E35},srcline={201}}{4D756C7469206C61796572204E6574776F726B73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces  Single Layer Network + Head Control: Plot of the weights \relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wblWbrB2Dvs}{{\relax 4.8}{35}{Single Layer Network + Head Control: Plot of the weights \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multi layer Networks}{35}{section.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces  Performance of SNN with Joint Angles and Head output as input (training) \relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:baADistB2JointH}{{\relax 4.9}{36}{Performance of SNN with Joint Angles and Head output as input (training) \relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces  Performance of SNN with DVS and Head output as input (training) \relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:baADistB2DvsH}{{\relax 4.10}{36}{Performance of SNN with DVS and Head output as input (training) \relax }{figure.caption.31}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E352E31},srcline={204}}{53696E676C652048696464656E204C61796572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single Hidden Layer}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Parameters Single Hidden Layer}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:M1SynH}{{\relax 4.6}{37}{Parameters Single Hidden Layer}{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces  Sketch of Network Topology for the Network with one hidden layer \relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:M1netTop}{{\relax 4.11}{38}{Sketch of Network Topology for the Network with one hidden layer \relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Parameters 2.Setup}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:M1hiddenN}{{\relax 4.7}{38}{Parameters 2.Setup}{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Parameters Single Hidden Layer}}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:M1SynOb}{{\relax 4.8}{39}{Parameters Single Hidden Layer}{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces  Weights connecting the body output of SNN with the hidden Layer (training) \relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:M1Wb}{{\relax 4.12}{39}{Weights connecting the body output of SNN with the hidden Layer (training) \relax }{figure.caption.36}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E352E32},srcline={320}}{53706C69742048696464656E204C61796572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces  Performance of SNN with one hidden Layer (training) \relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:M1baADist}{{\relax 4.13}{40}{Performance of SNN with one hidden Layer (training) \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Split Hidden Layer}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces  Sketch of Network Topology for the Network with split hidden layer \relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:M2netTop}{{\relax 4.14}{41}{Sketch of Network Topology for the Network with split hidden layer \relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces  Performance of SNN with a split hidden Layer (training) \relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:baADistMS}{{\relax 4.15}{42}{Performance of SNN with a split hidden Layer (training) \relax }{figure.caption.39}{}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1}}{54657374696E67}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={10}}{5465737420526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces  Schematic of the path of the ball in the test \relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:testPath}{{\relax 5.1}{43}{Schematic of the path of the ball in the test \relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Results}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces  Performance of the basic network in the test \relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:B1_A}{{\relax 5.2}{44}{Performance of the basic network in the test \relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces  Performance of the multilayer network with one hidden layer in the test \relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:M1_perf}{{\relax 5.3}{44}{Performance of the multilayer network with one hidden layer in the test \relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces  Performance of the multilayer network with split hidden layer in the test\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:M2-baADist}{{\relax 5.4}{45}{Performance of the multilayer network with split hidden layer in the test\relax }{figure.caption.43}{}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=36,dest={617070656E6469782E41},srcline={1}}{4170656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apendix}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces  Schematic for the path of the ball \relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ballMove}{{\relax A.1}{47}{Schematic for the path of the ball \relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Ball Directions}}{48}{table.caption.45}\protected@file@percent }
\newlabel{tab:ballMove}{{\relax A.1}{48}{Ball Directions}{table.caption.45}{}}
\BKM@entry{id=37,dest={636861707465722A2E3436},srcline={55}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{49}{chapter*.46}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722A2E3437},srcline={56}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{51}{chapter*.47}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722A2E3438},srcline={58}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{52}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nrp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hbp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiNeuron}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiSyn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bing2019end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop:998831}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1757040}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall411}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snakeRobo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2016towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2006neuron}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtsteiner2008128}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legenstein2008learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maass1997networks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1988learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sporea2013supervised}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6365pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{23.84898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.27988pt}
