\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={746F632E30},srcline={36}}{436F6E74656E7473}
\BKM@entry{id=4,dest={636861707465722E31},srcline={4}}{5468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={6}}{42696F6C6F676963616C204261636B67726F756E64}
\abx@aux@cite{10.2307/1757040}
\abx@aux@segm{0}{0}{10.2307/1757040}
\abx@aux@cite{lopez2006neuron}
\abx@aux@segm{0}{0}{lopez2006neuron}
\abx@aux@cite{wikiNeuron}
\abx@aux@segm{0}{0}{wikiNeuron}
\abx@aux@segm{0}{0}{wikiNeuron}
\abx@aux@cite{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@cite{Catterall411}
\abx@aux@segm{0}{0}{Catterall411}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theoreticalBackground}{{1}{1}{Theoretical Background}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Overview about the main parts of a Neuron \cite {wikiNeuron}\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronShema}{{\relax 1.1}{2}{Overview about the main parts of a Neuron \cite {wikiNeuron}\relax }{figure.caption.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={28}}{4172746966696369616C204E657572616C204E6574776F726B73}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@cite{Bishop:998831}
\abx@aux@segm{0}{0}{Bishop:998831}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Schemata of a Synapse \cite {wikiSyn}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chemicalSynaps}{{\relax 1.2}{3}{Schemata of a Synapse \cite {wikiSyn}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Neural Networks}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:MCP}{{\relax 1.1}{3}{Artificial Neural Networks}{equation.1.2.1}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={57}}{5365636F6E642067656E65726174696F6E206F6620414E4E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Schemata of McCulloch-Pitts-Model}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MCPShema}{{\relax 1.3}{4}{Schemata of McCulloch-Pitts-Model}{figure.caption.5}{}}
\newlabel{eq:MCP_weight}{{\relax 1.2}{4}{Artificial Neural Networks}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second generation of ANN}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:logisFunc}{{\relax 1.3}{4}{Second generation of ANN}{equation.1.3.3}{}}
\abx@aux@cite{rumelhart1988learning}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Plot of a logistic function\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logisFunction}{{\relax 1.4}{5}{Plot of a logistic function\relax }{figure.caption.6}{}}
\newlabel{eq:backpErr}{{\relax 1.4}{5}{Second generation of ANN}{equation.1.3.4}{}}
\newlabel{eq:backpMainDevi}{{\relax 1.5}{5}{Second generation of ANN}{equation.1.3.5}{}}
\abx@aux@cite{sporea2013supervised}
\abx@aux@segm{0}{0}{sporea2013supervised}
\newlabel{eq:backp3s}{{\relax 1.6}{6}{Second generation of ANN}{equation.1.3.6}{}}
\newlabel{eq:backpResEDev}{{\relax 1.8}{6}{Second generation of ANN}{equation.1.3.8}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={128}}{5370696B696E67206E657572616C204E6574776F726B73}
\abx@aux@cite{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E31},srcline={134}}{4C65616B7920696E746567726174652D616E642D66697265206E6575726F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E32},srcline={147}}{53746470206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spiking neural Networks}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Leaky integrate-and-fire neuron}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stdp learning}{7}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E33},srcline={174}}{522D53544450}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Plot of the STDP learning window\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:STDP}{{\relax 1.5}{8}{Plot of the STDP learning window\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}R-STDP}{8}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E34},srcline={209}}{44796E616D696320566973696F6E2053656E736F72}
\abx@aux@cite{lichtsteiner2008128}
\abx@aux@segm{0}{0}{lichtsteiner2008128}
\newlabel{eq:dWrStdp}{{\relax 1.19}{9}{R-STDP}{equation.1.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dynamic Vision Sensor}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces In his paper Legenstein described the R-Stdp Mechanism \cite {legenstein2008learning}:\newline  (A) Eligibility function $f_c(t)$, which scales the contribution of a pre/post spike pair (with the second spike at time 0) to the eligibility trace $c(t)$ at time $t$. (B) Contribution of a pre-before-post spike pair (in red) and a post-before-pre spike pair (in green) to the eligibility trace $c(t)$ (in black), which is the sum of the red and green curves.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RSTDPlearn}{{\relax 1.6}{10}{In his paper Legenstein described the R-Stdp Mechanism \cite {legenstein2008learning}:\newline (A) Eligibility function $f_c(t)$, which scales the contribution of a pre/post spike pair (with the second spike at time 0) to the eligibility trace $c(t)$ at time $t$. (B) Contribution of a pre-before-post spike pair (in red) and a post-before-pre spike pair (in green) to the eligibility trace $c(t)$ (in black), which is the sum of the red and green curves.\relax }{figure.caption.8}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E35},srcline={225}}{536E616B65206C696B6520526F626F74}
\abx@aux@cite{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Snake like Robot}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Rotating Dot stimulus visualised over time and additional Dvs pictures\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rotatingDot}{{\relax 1.7}{12}{Rotating Dot stimulus visualised over time and additional Dvs pictures\relax }{figure.caption.9}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E36},srcline={236}}{4E6575726F20526F626F7469637320506C6174666F726D}
\abx@aux@cite{nrp}
\abx@aux@segm{0}{0}{nrp}
\abx@aux@cite{hbp}
\abx@aux@segm{0}{0}{hbp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Slide of Presentation by Jiang showing the different gaits of the robot\cite {snakeRobo}\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:snakeGaits}{{\relax 1.8}{13}{Slide of Presentation by Jiang showing the different gaits of the robot\cite {snakeRobo}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Neuro Robotics Platform}{13}{subsection.1.4.6}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722A2E3131},srcline={49}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{15}{chapter*.11}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722A2E3132},srcline={50}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{16}{chapter*.12}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722A2E3133},srcline={52}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nrp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hbp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiNeuron}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiSyn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop:998831}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1757040}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall411}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snakeRobo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2006neuron}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtsteiner2008128}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legenstein2008learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maass1997networks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1988learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sporea2013supervised}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
