\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Biological Background}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Artificial Neural Networks}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Second generation of ANN}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Spiking Neural Networks}{7}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Leaky Integrate-and-Fire Neuron}{7}{subsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Stdp learning}{7}{subsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}R-STDP}{8}{subsection.1.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Dynamic Vision Sensor}{9}{subsection.1.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Snake like Robot}{11}{subsection.1.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}Neuro Robotics Platform}{13}{subsection.1.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methology}{15}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Simulation Enviroment}{15}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Transmitting DVS}{15}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Encoding of Joint angles}{19}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Output decoding}{19}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Reward assignment}{20}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Training}{23}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Structure and parameters of the network}{23}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Simulation environment}{25}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Benchmark Experiment}{25}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Single Layer Network with Head Control}{27}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Dvs input for Body Neurons}{30}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Additional Tests}{32}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Multi layer Networks}{33}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Single Hidden Layer}{35}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Split Hidden Layer}{38}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Testing}{39}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Test results}{39}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{42}{chapter*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{44}{chapter*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.44}% 
