[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[79] biber-darwin:315> INFO - === Fri Aug 16, 2019, 12:36:16
[113] Biber.pm:371> INFO - Reading 'main.bcf'
[264] Biber.pm:889> INFO - Found 17 citekeys in bib section 0
[289] Biber.pm:4093> INFO - Processing section 0
[308] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[310] bibtex.pm:1523> INFO - LaTeX decoding ...
[355] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[542] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[604] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[629] bbl.pm:739> INFO - Output to main.bbl
