\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={4}}{5468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={6}}{42696F6C6F676963616C204261636B67726F756E64}
\abx@aux@cite{10.2307/1757040}
\abx@aux@segm{0}{0}{10.2307/1757040}
\abx@aux@cite{lopez2006neuron}
\abx@aux@segm{0}{0}{lopez2006neuron}
\abx@aux@cite{wikiNeuron}
\abx@aux@segm{0}{0}{wikiNeuron}
\abx@aux@segm{0}{0}{wikiNeuron}
\abx@aux@cite{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@cite{Catterall411}
\abx@aux@segm{0}{0}{Catterall411}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theoreticalBackground}{{2}{2}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Background}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Overview about the main parts of a Neuron \cite {wikiNeuron}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronShema}{{\relax 2.1}{3}{Overview about the main parts of a Neuron \cite {wikiNeuron}\relax }{figure.caption.4}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={29}}{4172746966696369616C204E657572616C204E6574776F726B73}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@cite{Bishop:998831}
\abx@aux@segm{0}{0}{Bishop:998831}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schemata of a Synapse \cite {wikiSyn}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chemicalSynaps}{{\relax 2.2}{4}{Schemata of a Synapse \cite {wikiSyn}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:MCP}{{\relax 2.1}{4}{Artificial Neural Networks}{equation.2.2.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={57}}{5365636F6E642067656E65726174696F6E206F6620414E4E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schemata of McCulloch-Pitts-Model}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MCPShema}{{\relax 2.3}{5}{Schemata of McCulloch-Pitts-Model}{figure.caption.6}{}}
\newlabel{eq:MCP_weight}{{\relax 2.2}{5}{Artificial Neural Networks}{equation.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second generation of ANN}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:backprop}{{2.3}{5}{Second generation of ANN}{section.2.3}{}}
\newlabel{eq:logisFunc}{{\relax 2.3}{5}{Second generation of ANN}{equation.2.3.3}{}}
\abx@aux@cite{rumelhart1988learning}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Plot of a logistic function\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logisFunction}{{\relax 2.4}{6}{Plot of a logistic function\relax }{figure.caption.7}{}}
\newlabel{eq:backpErr}{{\relax 2.4}{6}{Second generation of ANN}{equation.2.3.4}{}}
\newlabel{eq:backpMainDevi}{{\relax 2.5}{6}{Second generation of ANN}{equation.2.3.5}{}}
\abx@aux@cite{sporea2013supervised}
\abx@aux@segm{0}{0}{sporea2013supervised}
\newlabel{eq:backp3s}{{\relax 2.6}{7}{Second generation of ANN}{equation.2.3.6}{}}
\newlabel{eq:backpResEDev}{{\relax 2.8}{7}{Second generation of ANN}{equation.2.3.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={129}}{5370696B696E67204E657572616C204E6574776F726B73}
\abx@aux@cite{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E342E31},srcline={135}}{4C65616B7920496E746567726174652D616E642D46697265204E6575726F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E32},srcline={148}}{53746470206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spiking Neural Networks}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Leaky Integrate-and-Fire Neuron}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsectio