[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[53] biber-darwin:315> INFO - === Wed Aug 28, 2019, 17:51:55
[84] Biber.pm:371> INFO - Reading 'main.bcf'
[209] Biber.pm:889> INFO - Found 17 citekeys in bib section 0
[231] Biber.pm:4093> INFO - Processing section 0
[246] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[249] bibtex.pm:1523> INFO - LaTeX decoding ...
[291] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[475] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[509] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[526] bbl.pm:739> INFO - Output to main.bbl
