\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Parameters Parrot Neuron}}{24}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Parameters Output Neuron}}{26}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Parameters R-STDP synapse}}{27}{table.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Parameters 2.Setup}}{33}{table.caption.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Parameters 2.Setup}}{33}{table.caption.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Parameters Single Hidden Layer}}{37}{table.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Parameters 2.Setup}}{38}{table.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Parameters Single Hidden Layer}}{39}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Ball Directions}}{48}{table.caption.45}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
