\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E32},srcline={1}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={746F632E30},srcline={37}}{436F6E74656E7473}
\BKM@entry{id=5,dest={636861707465722E31},srcline={4}}{5468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{42696F6C6F676963616C204261636B67726F756E64}
\abx@aux@cite{10.2307/1757040}
\abx@aux@segm{0}{0}{10.2307/1757040}
\abx@aux@cite{lopez2006neuron}
\abx@aux@segm{0}{0}{lopez2006neuron}
\abx@aux@cite{wikiNeuron}
\abx@aux@segm{0}{0}{wikiNeuron}
\abx@aux@segm{0}{0}{wikiNeuron}
\abx@aux@cite{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@cite{Catterall411}
\abx@aux@segm{0}{0}{Catterall411}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:theoreticalBackground}{{1}{1}{Theoretical Background}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Overview about the main parts of a Neuron \cite {wikiNeuron}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuronShema}{{\relax 1.1}{2}{Overview about the main parts of a Neuron \cite {wikiNeuron}\relax }{figure.caption.4}{}}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={29}}{4172746966696369616C204E657572616C204E6574776F726B73}
\abx@aux@cite{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@segm{0}{0}{wikiSyn}
\abx@aux@cite{Bishop:998831}
\abx@aux@segm{0}{0}{Bishop:998831}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Schemata of a Synapse \cite {wikiSyn}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:chemicalSynaps}{{\relax 1.2}{3}{Schemata of a Synapse \cite {wikiSyn}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Artificial Neural Networks}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:MCP}{{\relax 1.1}{3}{Artificial Neural Networks}{equation.1.2.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={57}}{5365636F6E642067656E65726174696F6E206F6620414E4E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Schemata of McCulloch-Pitts-Model}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MCPShema}{{\relax 1.3}{4}{Schemata of McCulloch-Pitts-Model}{figure.caption.6}{}}
\newlabel{eq:MCP_weight}{{\relax 1.2}{4}{Artificial Neural Networks}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second generation of ANN}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:backprop}{{1.3}{4}{Second generation of ANN}{section.1.3}{}}
\newlabel{eq:logisFunc}{{\relax 1.3}{4}{Second generation of ANN}{equation.1.3.3}{}}
\abx@aux@cite{rumelhart1988learning}
\abx@aux@segm{0}{0}{rumelhart1988learning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Plot of a logistic function\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logisFunction}{{\relax 1.4}{5}{Plot of a logistic function\relax }{figure.caption.7}{}}
\newlabel{eq:backpErr}{{\relax 1.4}{5}{Second generation of ANN}{equation.1.3.4}{}}
\newlabel{eq:backpMainDevi}{{\relax 1.5}{5}{Second generation of ANN}{equation.1.3.5}{}}
\abx@aux@cite{sporea2013supervised}
\abx@aux@segm{0}{0}{sporea2013supervised}
\newlabel{eq:backp3s}{{\relax 1.6}{6}{Second generation of ANN}{equation.1.3.6}{}}
\newlabel{eq:backpResEDev}{{\relax 1.8}{6}{Second generation of ANN}{equation.1.3.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={129}}{5370696B696E67204E657572616C204E6574776F726B73}
\abx@aux@cite{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E31},srcline={135}}{4C65616B7920496E746567726174652D616E642D46697265204E6575726F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E32},srcline={148}}{53746470206C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spiking Neural Networks}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Leaky Integrate-and-Fire Neuron}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stdp learning}{7}{subsection.1.4.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E33},srcline={175}}{522D53544450}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Plot of the STDP learning window\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:STDP}{{\relax 1.5}{8}{Plot of the STDP learning window\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}R-STDP}{8}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\abx@aux@segm{0}{0}{legenstein2008learning}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E34},srcline={210}}{44796E616D696320566973696F6E2053656E736F72}
\abx@aux@cite{lichtsteiner2008128}
\abx@aux@segm{0}{0}{lichtsteiner2008128}
\newlabel{eq:dWrStdp}{{\relax 1.19}{9}{R-STDP}{equation.1.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dynamic Vision Sensor}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces R-STDP meachanic}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RSTDPlearn}{{\relax 1.6}{10}{R-STDP meachanic}{figure.caption.9}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E35},srcline={228}}{536E616B65206C696B6520526F626F74}
\abx@aux@cite{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\abx@aux@segm{0}{0}{snakeRobo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Snake like Robot}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Rotating Dot stimulus visualised over time and additional Dvs pictures\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rotatingDot}{{\relax 1.7}{12}{Rotating Dot stimulus visualised over time and additional Dvs pictures\relax }{figure.caption.10}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E36},srcline={240}}{4E6575726F20526F626F7469637320506C6174666F726D}
\abx@aux@cite{nrp}
\abx@aux@segm{0}{0}{nrp}
\abx@aux@cite{hbp}
\abx@aux@segm{0}{0}{hbp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Slide of Presentation by Jiang showing the different gaits of the robot\cite {snakeRobo}\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:snakeGaits}{{\relax 1.8}{13}{Slide of Presentation by Jiang showing the different gaits of the robot\cite {snakeRobo}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Neuro Robotics Platform}{13}{subsection.1.4.6}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E32},srcline={4}}{4D6574686F6C6F6779}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={7}}{53696D756C6174696F6E20456E7669726F6D656E74}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={19}}{5472616E736D697474696E6720445653}
\abx@aux@cite{kaiser2016towards}
\abx@aux@segm{0}{0}{kaiser2016towards}
\abx@aux@segm{0}{0}{kaiser2016towards}
\abx@aux@segm{0}{0}{kaiser2016towards}
\abx@aux@segm{0}{0}{kaiser2016towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methology}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Methology}{{2}{15}{Methology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation Enviroment}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmitting DVS}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces View of the simulation in the starting/reset configuration \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:startingPosRobo}{{\relax 2.1}{16}{View of the simulation in the starting/reset configuration \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Comparison of DVS events generated by a real device (a) and by the simulation (b) \cite {kaiser2016towards}\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:realDVS}{{\relax 2.2}{17}{Comparison of DVS events generated by a real device (a) and by the simulation (b) \cite {kaiser2016towards}\relax }{figure.caption.13}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={47}}{456E636F64696E67206F66204A6F696E7420616E676C6573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Snapshot of the output from the simulated DVS device. The blue lines show the boarder of the superpixels\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dvsView}{{\relax 2.3}{18}{Snapshot of the output from the simulated DVS device. The blue lines show the boarder of the superpixels\relax }{figure.caption.14}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E34},srcline={68}}{4F7574707574206465636F64696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Encoding of Joint angles}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:EnOfJoint}{{2.3}{19}{Encoding of Joint angles}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Sketch of joint angle}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robAngle}{{\relax 2.4}{19}{Sketch of joint angle}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Output decoding}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:OutputDecoding}{{2.4}{19}{Output decoding}{section.2.4}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={87}}{5265776172642061737369676E6D656E74}
\abx@aux@cite{bing2019end}
\abx@aux@segm{0}{0}{bing2019end}
\newlabel{eg:OutputCalc}{{2.4}{20}{Output decoding}{equation.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reward assignment}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:rewardAss}{{2.5}{20}{Reward assignment}{section.2.5}{}}
\newlabel{eq:reward}{{\relax 2.8}{20}{Reward assignment}{equation.2.5.8}{}}
\newlabel{eq:rewardProp}{{\relax 2.9}{21}{Reward assignment}{equation.2.5.9}{}}
\newlabel{eq:rewardPSimp}{{\relax 2.11}{21}{Reward assignment}{equation.2.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schematic of a multilayerd SNN with two output neurons\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MSNNfull}{{\relax 2.5}{22}{Schematic of a multilayerd SNN with two output neurons\relax }{figure.caption.16}{}}
\BKM@entry{id=22,dest={636861707465722E33},srcline={4}}{547261696E696E67}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={6}}{53747275637475726520616E6420706172616D6574657273206F6620746865206E6574776F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Training}{{3}{23}{Training}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure and parameters of the network}{23}{section.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Parameters Parrot Neuron}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:parrotPar}{{\relax 3.1}{23}{Parameters Parrot Neuron}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Parameters Output Neuron}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:outputParam}{{\relax 3.2}{24}{Parameters Output Neuron}{table.caption.18}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={141}}{53696D756C6174696F6E20656E7669726F6E6D656E74}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={173}}{42656E63686D61726B204578706572696D656E74}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Parameters R-STDP synapse}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:baseRstdp}{{\relax 3.3}{25}{Parameters R-STDP synapse}{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation environment}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmark Experiment}{25}{section.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Ball Directions}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:ballMove}{{\relax 3.4}{26}{Ball Directions}{table.caption.20}{}}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={218}}{53696E676C65204C61796572204E6574776F726B2077697468204865616420436F6E74726F6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Movement of weights while still learning \relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:midWBase1}{{\relax 3.1}{27}{Movement of weights while still learning \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Single Layer Network with Head Control}{27}{section.3.4}\protected@file@percent }
\newlabel{eq:bodyAngle}{{\relax 3.1}{27}{Single Layer Network with Head Control}{equation.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Movement of weights learning almost ended \relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:endWBase1}{{\relax 3.2}{28}{Movement of weights learning almost ended \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces  Complete plot of the reward \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dopeBase1}{{\relax 3.3}{28}{Complete plot of the reward \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces  Complete plot of the mean angle and distance to the Target \relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:angleBase1}{{\relax 3.4}{29}{Complete plot of the mean angle and distance to the Target \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces  Plot showing the movement pattern of the Network at the end of the training \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:moveEndBase1}{{\relax 3.5}{29}{Plot showing the movement pattern of the Network at the end of the training \relax }{figure.caption.25}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E31},srcline={267}}{44767320696E70757420666F7220426F6479204E6575726F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces  Complete plot of the weights for the base simulation \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:WBase1}{{\relax 3.6}{30}{Complete plot of the weights for the base simulation \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dvs input for Body Neurons}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Parameters 2.Setup}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:ParamsBase2N}{{\relax 3.5}{31}{Parameters 2.Setup}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Parameters 2.Setup}}{31}{table.caption.28}\protected@file@percent }
\newlabel{tab:ParamsBase2S}{{\relax 3.6}{31}{Parameters 2.Setup}{table.caption.28}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E32},srcline={282}}{4164646974696F6E616C205465737473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces  Single Layer Network + Headcontrol: performance in training \relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:perfdvsOnlyB2}{{\relax 3.7}{32}{Single Layer Network + Headcontrol: performance in training \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Additional Tests}{32}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={299}}{4D756C7469206C61796572204E6574776F726B73}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E31},srcline={302}}{53696E676C652048696464656E204C61796572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces  Single Layer Network + Headcontrol: Plot of the weights \relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wblWbrB2Dvs}{{\relax 3.8}{33}{Single Layer Network + Headcontrol: Plot of the weights \relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi layer Networks}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces  Performance of SNN with Joint Angles and Head ouput as input (training) \relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:baADistB2JointH}{{\relax 3.9}{34}{Performance of SNN with Joint Angles and Head ouput as input (training) \relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces  Performance of SNN with DVS and Head ouput as input (training) \relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:baADistB2DvsH}{{\relax 3.10}{34}{Performance of SNN with DVS and Head ouput as input (training) \relax }{figure.caption.32}{}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E352E32},srcline={370}}{53706C69742048696464656E204C61796572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single Hidden Layer}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Parameters Single Hidden Layer}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:M1SynH}{{\relax 3.7}{35}{Parameters Single Hidden Layer}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Parameters 2.Setup}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:M1hiddenN}{{\relax 3.8}{36}{Parameters 2.Setup}{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Parameters Single Hidden Layer}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:M1SynOb}{{\relax 3.9}{36}{Parameters Single Hidden Layer}{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces  Weights connecting the body output of SNN with one hidden Layer (training) \relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:M1Wb}{{\relax 3.11}{37}{Weights connecting the body output of SNN with one hidden Layer (training) \relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces  Performance of SNN with one hidden Layer (training) \relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:M1baADist}{{\relax 3.12}{37}{Performance of SNN with one hidden Layer (training) \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Split Hidden Layer}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces  Performance of SNN with a split hidden Layer (training) \relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:baADistMS}{{\relax 3.13}{38}{Performance of SNN with a split hidden Layer (training) \relax }{figure.caption.38}{}}
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{54657374696E67}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={4}}{5465737420726573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test results}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces  Performance of the basic network in the test \relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:B1_A}{{\relax 4.1}{39}{Performance of the basic network in the test \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces  Performance of the multilayer network with one hidden layer in the test \relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:M1_perf}{{\relax 4.2}{40}{Performance of the multilayer network with one hidden layer in the test \relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces  Performance of the multilayer network with the split hidden layer in the test \relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:M2-baADist}{{\relax 4.3}{41}{Performance of the multilayer network with the split hidden layer in the test \relax }{figure.caption.41}{}}
\BKM@entry{id=34,dest={636861707465722A2E3432},srcline={53}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{42}{chapter*.42}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E3433},srcline={54}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{44}{chapter*.43}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3434},srcline={56}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nrp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hbp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiNeuron}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiSyn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bing2019end}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop:998831}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/1757040}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall411}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{snakeRobo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2016towards}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2006neuron}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lichtsteiner2008128}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{legenstein2008learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maass1997networks}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1988learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sporea2013supervised}{anyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.54239pt}
